spring.application.name=rabbitMQ
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/oms

# Database credentials
spring.datasource.username=root
spring.datasource.password=tiger

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=order_queue
rabbitmq.exchange.name=order_exchange
rabbitmq.routing.key=order_routing_key

# Dead Letter Queue Configuration
rabbitmq.dlq.name=order_dlq
rabbitmq.dlx.name=order_dlx
rabbitmq.dlx.routing.key=order_dlx_routing_key

# Enable Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html